# Emmersion.ServiceBus

./: .gitignore  EL.ServiceBus.sln  Emmersion.ServiceBus.sln  README.md  azure-pipelines.yml
AdHocs/: AdHocs.csproj  DeadLetterDrainer.cs  Program.cs  appsettings.json
EL.ServiceBus/: ManagementClientWrapper.cs  ManagementClientWrapperPool.cs  MessageEvent.cs  MessagePublisher.cs  MessageReceivedArgs.cs  MessageSubscriber.cs  SubscriptionClientWrapper.cs  SubscriptionClientWrapperPool.cs  SubscriptionCreator.cs  TestMessageBuilder.cs  TopicClientWrapperCreator.cs
EL.ServiceBus.IntegrationTests/: EL.ServiceBus.IntegrationTests.csproj  RoundTripTests.cs  Settings.cs  SingleTopicRoundTripTests.cs  appsettings.json
EL.ServiceBus.UnitTests/: EL.ServiceBus.UnitTests.csproj  MessageMapperTests.cs  MessagePublisherTests.cs  MessageSerializerTests.cs  MessageSubscriberTests.cs  SubscriptionClientWrapperPoolTests.cs  SubscriptionCreatorTests.cs  TestMessageBuilderTests.cs  TopicClientWrapperPoolTests.cs
Emmersion.ServiceBus/: DeadLetter.cs  DependencyInjectionConfig.cs  Emmersion.ServiceBus.csproj  ExceptionArgs.cs  IMessageSerializer.cs  IPublisherConfig.cs  ISubscriptionConfig.cs  ManagementClientWrapper.cs  ManagementClientWrapperPool.cs  Message.cs  MessageEnvelope.cs  MessageEvent.cs  MessageMapper.cs  MessagePublishedArgs.cs  MessagePublisher.cs  MessageReceivedArgs.cs  MessageSubscriber.cs  Subscription.cs  SubscriptionClientWrapper.cs  SubscriptionClientWrapperCreator.cs  SubscriptionClientWrapperPool.cs  SubscriptionCreator.cs  TestMessageBuilder.cs  Topic.cs  TopicClientWrapper.cs  TopicClientWrapperCreator.cs  TopicClientWrapperPool.cs
Emmersion.ServiceBus.IntegrationTests/: Emmersion.ServiceBus.IntegrationTests.csproj  RoundTripTests.cs  Settings.cs  SingleTopicRoundTripTests.cs  TestPublisherConfig.cs  TestSubscriptionConfig.cs
Emmersion.ServiceBus.UnitTests/: Emmersion.ServiceBus.UnitTests.csproj  MessageEventTests.cs  MessageMapperTests.cs  MessagePublisherTests.cs  MessageSerializerTests.cs  MessageSubscriberTests.cs  SubscriptionClientWrapperPoolTests.cs  SubscriptionCreatorTests.cs  SubscriptionTests.cs  TestData.cs  TestMessageBuilderTests.cs  TopicClientWrapperPoolTests.cs  TopicTests.cs
Emmersion.ServiceBus.UnitTests/Pools/: SemaphoreLockedPoolTests.cs  SemaphorePoolTests.cs  ServiceBusAdministrationClientPoolTests.cs  ServiceBusClientPoolTests.cs  ServiceBusProcessorPoolTests.cs  ServiceBusSenderPoolTests.cs
Emmersion.ServiceBus/Pools/: SemaphoreLockedPool.cs  SemaphorePool.cs  ServiceBusAdministrationClientPool.cs  ServiceBusClientPool.cs  ServiceBusProcessorCreator.cs  ServiceBusProcessorPool.cs  ServiceBusSenderCreator.cs  ServiceBusSenderPool.cs
Emmersion.ServiceBus/SdkWrappers/: ServiceBusAdministrationClientFactory.cs  ServiceBusAdministrationClientWrapper.cs  ServiceBusClientFactory.cs  ServiceBusClientWrapper.cs  ServiceBusProcessorWrapper.cs  ServiceBusSenderWrapper.cs
src/: DeadLetter.cs  DependencyInjectionConfig.cs  EL.ServiceBus.csproj  ExceptionArgs.cs  IMessageSerializer.cs  IPublisherConfig.cs  ISubscriptionConfig.cs  ITopicConfig.cs  ManagementClientWrapperPool.cs  Message.cs  MessageEnvelope.cs  MessageEvent.cs  MessageMapper.cs  MessagePublishedArgs.cs  MessagePublisher.cs  MessageReceivedArgs.cs  MessageSubscriber.cs  MessageTrigger.cs  ServiceBusExceptionArgs.cs  Subscription.cs  SubscriptionClientWrapper.cs  SubscriptionClientWrapperCreator.cs  SubscriptionClientWrapperPool.cs  Topic.cs  TopicClientWrapper.cs  TopicClientWrapperPool.cs  UnhandledExceptionArgs.cs  WebJobsHostBuilderExtensions.cs
test-integration/: EL.ServiceBus.IntegrationTests.csproj  MessageSerializer.cs  RoundTripTests.cs  Settings.cs  SingleTopicRoundTripTests.cs  TestPublisherConfig.cs  TestSubscriptionConfig.cs  TestTopicConfig.cs  appsettings.json
test-unit/: EL.ServiceBus.UnitTests.csproj  MessageEventTests.cs  MessageMapperTests.cs  MessagePublisherTests.cs  MessageSerializerTests.cs  MessageSubscriberTests.cs  SubscriptionClientWrapperPoolTests.cs  SubscriptionTests.cs  TestMessage.cs  TopicClientWrapperPoolTests.cs  TopicTests.cs  With_an_automocked.cs
