<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Emmersion</Company>
    <Description>A library to make it easy to use Azure ServiceBus according to Emmersion conventions.</Description>
    <Copyright>Copyright (c) 2021 Emmersion</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/emmersion/Emmersion.ServiceBus</PackageProjectUrl>
    <PackageTags>pubsub;Azure;ServiceBus;messaging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
